spring.application.name=gestao
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


SECURITY.TOKE.SECRET=JA/VA#G_AS-@789A.S0D12'3